.fill-remaining-space {
    /*This fills the remaining space, by using flexbox.  
   Every toolbar row uses a flexbox row layout. */
   flex: 1 1 auto;
 }   

 .nav-custom{
   background-color: black;
   font-family: 'Montserrat', sans-serif;
 }

