.aboutCover{
	
	height:100%;
	// margin-top: 100px;
	
}

.img-circle {
	border-radius: 50%;
	@media only screen and (min-width: 1024px) {
		height: 400px;
		width: 400px;
	}
	@media only screen and (max-width: 1023px) {
		height: 200px;
		width: 200px;
	}
	
}

.leftPane{
	max-width: 512px;
	margin:auto;
}

.rightPane{
	max-width: 512px;
	margin:auto;
	font-family: 'Montserrat', sans-serif;
	@media screen and (max-width:512px){
		padding: 10px;		
	}
}

.matter{
	margin: auto;
	max-width: 1024px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-flow: wrap-reverse;
	height: 100%;
	padding-top:40px;
	// @media screen and (max-width: 768px) {
	// 	padding-top: 0px; 
	// }
}