/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import (css) url('https://fonts.googleapis.com/css?family=Montserrat&family=Raleway&family=Zilla+Slab');

@personal-black: hsl(0, 100%, 0%);

.font-montserrat {
    font-family: 'Montserrat', sans-serif;
}

.font-zilla-slab {
    font-family: 'Zilla Slab', serif;
}

.font-raleway {
    font-family: 'Raleway', sans-serif;
}

html, body {    
    height: 100%;
    margin: 0 0 !important;  
    .font-montserrat;  
}

body {
    margin: 30px 10px;
}

.main-font{
    color: black;
}